<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

   <style>
        /* General Reset */
         {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Navbar */
        .navbar {
            background-color: green;
            padding: 20px;
            text-align: center;
            height: 5vh;
            font-size: 20px;

        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        

        }

        .navbar a:hover {
            background-color: #ffeaa7;
            color: blue;
        }

        /* Name Section */
        .name {
            background-color: black;
            text-align: center;
            color: lightyellow;
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        /* About Me Section */
        .aboutme {
            padding: 20px;
            font-size: 25px;
            text-align: center;
        }

        .aboutme p {
            font-size: 18px;
            line-height: 1.5;
        }
      
        table, th,td{
                        border: 2px solid black;
                        width: 1000px;
                        text-align: center;
                        margin: 2px auto;
                        border-collapse: collapse; /*for single line border to the table of edu*/
        }

        /* Skills Section */
        #skills {
            padding: 0px;
            text-align: center;
        }

        .skill {
            font-size: 25px;
            margin-bottom: 10px;
        }
        .projects { 

                    border: 2px solid black;
                    padding: 10px;
                    width: 80%;
                    margin: 10px;
                    line-height: 25px;
                    align-items: center;



         }
        .s p {
            font-size: 20px;
            margin: 5px 0;      /*skills*/
        }

        /* Social Media Icons */
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .socialicons a {
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            font-size: 15px;
            text-decoration: none;
            color: black;
            border-radius: 5px;
        }

        .socialicons a:hover {
            background-color: #ffeaa7;
            color: blue;
        }


        /* Contact Section */
        footer {
            background-color: #333;/*background color for contact*/
            color: white;
            padding: 20px;
            text-align: center;         
        }

        footer a {
            color: white;
            text-decoration: none;
        }
        .name:hover{ color: #ffeaa7; }
        .th,td:hover{ background-color: #ffeaa7; }
        .projects:hover{ 

                            background-color: #ffeaa7;

                 }
        footer a:hover {
            color: #ffeaa7;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                font-size: 18px;
            }

            .name {
                font-size: 24px;
            }

            .social-icons {
                flex-direction: column;
                align-items: center;
            }

            footer {
                font-size: 14px;
            }
        }
   </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#qualification">Qualification</a>
        <a href="#skills">Skills</a>
        <a href="#Projects">Projects</a>
        <a href="#contact">Contact</a>
    </div>

    <!-- Name Section -->
    <div class="name" id="home">
        <p>Hello! I'm RAMA CHARAN REDDY CHINNAKAMBAIAH GARI</p>
    </div>

    <!-- About Me Section -->
    <div class="aboutme" id="about">
        <h2>Some Words About Me</h2>
        <p>I'm <b style="color: Navy;">CHINNAKAMBAIAH GARI RAMA CHARAN REDDY</b>, a third-year undergraduate student in the Department of Computer Science and Engineering at <b style="color: Navy;">Sri Venkatesa Perumal College of Engineering and Technology, Puttur, Tirupati, Andhra Pradesh.</b></p>
    </div>
<center>
<section id="education">
    <div class="qualification" id="qualification">
    <h2>EDUCATION</h2>
            <table class="edu">
                    <tr>
                        <th>NAME OF THE INSTITUTION</th>
                        <th>QUALIFICATION</th>
                        <th>YEAR PASSED</th>
                    </tr>
                    <tr>
                        <td>SRI VENKATESA PERUMAL COLLEGE OF ENGINEERING AND TECHNOLOGY.</td>
                        <td>ENGINEERING</td>
                        <td>PRESENT</td>
                    </tr>
                    <tr>
                        <td>NARAYANA JUNIOR COLLEGE.</td>
                        <td>INTERMEDIATE</td>
                        <td>2022</td>
                       
                    </tr>
                    <tr>
                        <td>SRI SATYA SAI HIGH SCHOOL.</td>
                        <td>SSC</td>
                        <td>2020</td>
                    </tr>
            </table>
            </div>
</section>
</center>


</section>
</section>
    <!-- Skills Section -->
    <section id="skills">
        <h3 class="skill"><b>SKILLS</b></h3>
        <div class="s">
            <p>HTML</p>
            <p>CSS</p>
            <p>MYSQL</p>
            <p>JavaScript(Beginner level)</p>
        </div>
    </section>
    <!--projects section-->
           <center> <h2>PROJECTS</h2></center>
           <center> <div class="projects" id="Projects">
                        <h4>PROJECT 1:Calculator</h4>
                        <p>This is a responsive calculator designed by using CSS,HTML.It features a clean layout with interactive buttons,basic arithmetic operations.</p>
                        <a href="https://github.com/ramacharanreddy003/calculator/blob/main/calculator%20updated.html">View on Github</a>
           </div>            
            <div class="projects">
            <h4>PROJECT 2:Student Registeration Form</h4>
            <p>This Student Registration Form is a functional, responsive form built using HTML, CSS, and JavaScript. The purpose of the form is to collect essential information from students who wish to register for a course or program.</p>
            <p><a href="https://github.com/ramacharanreddy003/Student-registeration-form-/blob/main/abcd.html">View on Github</a></p>
        </div>  
        <div class="projects">
            <h4>Project 3:Counter application</h4>
            <p>A counter application with "Increment," "Decrement," and "Reset" buttons, updating the counter value dynamically. It also adds a visual touch with hover effects that change the buttons background colors.</p>
            <p><a href="https://github.com/ramacharanreddy003/COUNTER-/blob/main/COUNTER.html">View on Github</a></p>


        </div>
        <div class="projects">
            <h4>Projet 4:To-Do List</h4>
            <p>A To-Do List using HTML,CSS, and JavaScript to add and delete the tasks. </p>
            <p><a href="https://github.com/ramacharanreddy003/TO-Do-List-">View on Github</a></p>
        </div>
           </div>
        <div class="projects">
            <h4>Projet 5:Student Database</h4>
            <p>A Student database using MYSQL and performed various operations like CRUD(Create,Update,Delete,Rename) and also aggregate functions.</p>
            <p><a href="https://github.com/ramacharanreddy003/MYSQL-/blob/main/MYSQL.txt">View on Github</a></p>
        </div>          
    </center>


    <!-- Social Media Links -->
<p><center><h3>CONNECT WITH ME</h3></center></p>
   <!-- <div class="social-icons">-->
<center>
<div class="socialicons">
<a id="git">GitHub</a>
<script>
    const gitAnc=document.getElementById("git");
    gitAnc.setAttribute("href","https://github.com/ramacharanreddy003");
</script>

<a id="linkedin">Linkedin</a>
<script>
    const linkedinAnc=document.getElementById("linkedin");
    linkedinAnc.setAttribute("href","https://www.linkedin.com/in/ram-charan-reddy-c-k-952aa2312/");
</script>
<!--
<a id="instagram">Instagram</a>

<script>
    const instAnc=document.getElementById("instagram");
    instAnc.setAttribute("href","https://www.instagram.com/?next=%2F");
</script>    

<a id="facebook">Facebook</a>
<script>
    const facebookAnc=document.getElementById("facebook");
    facebookAnc.setAttribute("href","https://www.facebook.com/");
</script>

<a id="x">X</a>
<script>
    const xAnc=document.getElementById("x");
    xAnc.setAttribute("href","https://x.com/ram_charan03");
</script>
</div>-->
</center>
     <!--<div>
            <a href="https://github.com/ramacharanreddy003" target="_blank">
                <img src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Logo.png" height="20" alt="GitHub logo"> GitHub
            </a>
        </div>-->
        <!--<div>
            <a href="https://x.com/ram_charan03" target="_blank">
                <img src="https://img.icons8.com/?size=100&id=phOKFKYpe00C&format=png" height="20" alt="X logo"> X
            </a>
        </div>-->
     <!--   <div>
            <a href="https://www.linkedin.com/in/ram-charan-reddy-c-k-952aa2312/" target="_blank">
                <img src="https://static.vecteezy.com/system/resources/previews/022/498/377/original/3d-linkedin-logo-icon-isolated-on-transparent-background-free-png.png" height="20" alt="LinkedIn logo"> LinkedIn
            </a>
        </div>
        <div>
            <a href="https://www.facebook.com/" target="_blank">
                <img src="https://th.bing.com/th/id/OIP.d9GZxbX8Gi9_qGg7XP1ntgHaHa?rs=1&pid=ImgDetMain" height="20" alt="Facebook logo"> Facebook
            </a>
        </div>
        <div>
            <a href="https://www.instagram.com/ram._charan_reddy/" target="_blank">
                <img src="https://th.bing.com/th/id/OIP.shMLwGIsbDrfGhWzmHp0mQHaF7?rs=1&pid=ImgDetMain" height="20" alt="Instagram logo"> Instagram
            </a>
        </div>
    </div>-->

   
   <!-- Contact Section -->
     <footer id="contact">
        <h2>Contact Me</h2>
        <p>Gmail: <a href="mailto:ckramacharanreddy@gmail.com">&#x1F4E7; ckramacharanreddy@gmail.com</a></p>
        <p>Mobile: <a href="tel:9063878913">&#9742; 9063878913</a></p>
    </footer>
</body>
</html>